# config file for ansible

[defaults]
inventory             = ./hosts
roles_path            = ./roles
remote_tmp            = $HOME/.ansible/tmp
forks                 = 10
poll_interval         = 15
timeout               = 10
transport             = smart
gathering             = smart
host_key_checking     = False
display_skipped_hosts = False
command_warnings      = False
nocows                = 1
retry_files_enabled   = False
squash_actions        = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
#callback_whitelist    = profile_tasks, timer
#bin_ansible_callbacks = True
#remote_user           = root
#sudo_user             = root
#ask_pass              = True
#ask_sudo_pass         = True

[ssh_connection]
ssh_args              = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining            = True

[persistent_connection]
connect_timeout       = 30